en[Minä] = "I"
en[olen] = "am"
en[Matti] = "Matti" (name)
en[naimisissa] = "married"
en[minulla] = "I have"
en[on] = "have"
en[vaimo] = "wife"
en[nimeltä] = "named"
en[Leena] = "Leena" (name)
en[Meillä] = "We have"
en[yksi] = "one"
en[poika] = "boy"
en[ja] = "and"
en[tytär] = "daughter"
en[Poikamme] = "Our son"
en[nimi] = "name"
en[on] = "is"
en[Pekka] = "Pekka" (name)
en[tyttäremme] = "Our daughter"
en[Sanna] = "Sanna" (name)
en[Leenan] = "Leena's"
en[veli] = "brother"
en[eli] = "that is"
en[minun] = "my"
en[enoni] = "uncle"
en[asuu] = "lives"
en[lähellä] = "near"
en[meitä] = "us"
en[Hänen] = "His"
en[nimensä] = "name"
en[on] = "is"
en[Jukka] = "Jukka" (name)
en[Hänellä] = "He has"
en[kaksi] = "two"
en[serkkua] = "cousins"
en[jotka] = "who"
en[ovat] = "are"
en[samanikäisiä] = "the same age"
en[kuin] = "as"
en[Pekka] = "Pekka"
en[Me] = "We"
en[käymme] = "visit"
en[usein] = "often"
en[heidän] = "their"
en[luonaan] = "place"
en[Minun] = "My"
en[vanhempani] = "parents"
en[eli] = "that is"
en[isä] = "father"
en[ja] = "and"
en[äiti] = "mother"
en[asu] = "live"
en[kauempana] = "further away"
en[mutta] = "but"
en[he] = "they"
en[tulevat] = "come"
en[aina] = "always"
en[jouluna] = "for Christmas"
en[meille] = "to us"
en[Isoisäni] = "My grandfather"
en[eli] = "that is"
en[ukki] = "grandfather"
en[ja] = "and"
en[isoäitini] = "my grandmother"
en[eli] = "that is"
en[mummo] = "grandmother"
en[ovat] = "are"
en[jo] = "already"
en[eläkkeellä] = "retired"
en[He] = "They"
en[tykkäävät] = "like"
en[viettää] = "spend"
en[aikaa] = "time"
en[lastenlasten] = "grandchildren's"
en[kanssa] = "with"
en[Minulla] = "I have"
en[myös] = "also"
en[koira] = "dog"
en[joka] = "who"
en[on] = "is"
en[osa] = "part"
en[meidän] = "our"
en[uusperhettä] = "blended family"
en[Minä] = "I"
en[olen] = "am"
en[tällä hetkellä] = "currently"
en[töissä] = "working"
en[mutta] = "but"
en[Leena] = "Leena"
en[on] = "is"
en[opiskelija] = "student"
en[Hän] = "She"
en[opiskelee] = "studies"
en[yliopistossa] = "at the university"
en[ja] = "and"
en[meillä] = "we have"
en[paljon] = "a lot"
en[tekemistä] = "to do"
en[lasten] = "with the children"
en[kanssa] = "with"

