fi[The]=""
fi[wizard]="velho"
fi[cast]="loi"
fi[a]=""
fi[powerful]="voimakkaan"
fi[spell]="loitsun"
fi[He]="Hän"
fi[stood]="seisoi"
fi[by]="vieressä"
fi[the]=""
fi[ancient]="muinaisen"
fi[tree]="puun"
fi[waiting]="odottaen"
fi[for]=""
fi[signal]="merkkiä"
fi[castle]="linnan"
fi[walls]="seinät"
fi[were]="olivat"
fi[tall]="korkeat"
fi[and]="ja"
fi[strong]="vahvat"
fi[She]="Hän"
fi[opened]="avasi"
fi[magical]="taikakirjan"
fi[book]="kirjan"
fi[and]="ja"
fi[read]="luki"
fi[first]="ensimmäisen"
fi[sentence]="lauseen"
fi[A]=""
fi[dragon]="lohikäärme"
fi[flew]="lenssi"
fi[across]="yli"
fi[the]=""
fi[sky]="taivaan"
fi[roaring]="karjuen"
fi[loudly]="äänekkäästi"
