en[Hanna]="Hanna"  
en[ilmoittautuu]="registers"  
en[suomen]="Finnish"  
en[kurssille]="for a course"  
en[ja]="and"  
en[tapaa]="meets"  
en[ystäviä]="friends"  
  
en[Hanna]="Hanna"  
en[haluaa]="wants"  
en[ilmoittautua]="to register"  
en[suomen]="Finnish"  
en[kurssille]="for the course"  
en[Hän]="She"  
en[menee]="goes"  
en[kaupungin]="city's"  
en[aikuiskoulutuskeskukseen]="adult education center"  
  
en[Kurssisihteeri]="Course secretary"  
en[Hei]="Hi"  
  
en[Hanna]="Hanna"  
en[Mä]="I"  
en[haluaisin]="would like"  
en[ilmoittautua]="to register"  
en[suomen]="Finnish"  
en[kurssille]="for the course"  
en[tasolle]="level"  
en[kaksi]="two"  
  
en[Kurssisihteeri]="Course secretary"  
en[Joo-o]="Yes"  
en[Seuraava]="Next"  
en[Suomi]="Finnish"  
en[kaksi]="two"  
en[kurssi]="course"  
en[alkaa]="starts"  
en[jo]="already"  
en[ensi]="next"  
en[viikolla]="week"  
  
en[Hanna]="Hanna"  
en[Ai]="Oh"  
en[jo]="already"  
en[ensi]="next"  
en[viikolla]="week"  
en[Ei]="No"  
en[se]="it"  
en[ei]="doesn't"  
en[käy]="work (fit)"  
  
en[Kurssisihteeri]="Course secretary"  
en[No]="Well"  
en[sitten]="then"  
en[on]="is"  
en[toinen]="another"  
en[kurssi]="course"  
en[lokakuussa]="in October"  
  
en[Hanna]="Hanna"  
en[Joo]="Yes"  
en[se]="it"  
en[kuulostaa]="sounds"  
en[hyvältä]="good"  
en[Onks]="Is there"  
en[kurssilla]="in the course"  
en[vielä]="still"  
en[tilaa]="space"  
  
en[Kurssisihteeri]="Course secretary"  
en[Hetkinen]="One moment"  
en[mä]="I"  
en[tarkistan]="will check"  
en[Joo]="Yes"  
en[siellä]="there"  
en[on]="is"  
en[vielä]="still"  
en[pari]="a few"  
en[paikkaa]="places"  
en[vapaana]="available"  
  
en[Hanna]="Hanna"  
en[Okei]="Okay"  
en[kiva]="nice"  
  
en[Kurssisihteeri]="Course secretary"  
en[Sanoitko]="Did you say"  
en[vielä]="again"  
en[mikä]="what"  
en[sun]="your"  
en[nimi]="name"  
en[on]="is"  
  
en[Hanna]="Hanna"  
en[Hanna]="Hanna"  
en[Virtanen]="Virtanen"  
  
en[Kurssisihteeri]="Course secretary"  
en[Anteeksi]="Sorry"  
en[sanotko]="could you say"  
en[uudelleen]="again"  
  
en[Hanna]="Hanna"  
en[Etunimi]="First name"  
en[on]="is"  
en[Hanna]="Hanna"  
en[ja]="and"  
en[sukunimi]="last name"  
en[Virtanen]="Virtanen"  
  
en[Kurssisihteeri]="Course secretary"  
en[Okei]="Okay"  
en[kiitos]="thanks"  
en[Saanko]="May I have"  
en[vielä]="still"  
en[sun]="your"  
en[henkilötiedot]="personal details"  
en[Tässä]="Here"  
en[on]="is"  
en[lomake]="form"  
  
en[Hanna]="Hanna"  
en[Okei]="Okay"  
en[kiitos]="thanks"  
  
  
en[Samana]="The same"  
en[iltana]="evening"  
en[Hanna]="Hanna"  
en[tapaa]="meets"  
en[uusia]="new"  
en[kavereitaan]="friends"  
en[Jounin]="Jouni's"  
en[Saran]="Sara's"  
en[ja]="and"  
en[Aapon]="Aapo's"  
  
en[He]="They"  
en[päättävät]="decide"  
en[menna]="to go"  
en[yhdessä]="together"  
en[kioskille]="to the kiosk"  
en[ostamaan]="to buy"  
en[jäätelöä]="ice cream"  
  
  
en[Jouni]="Jouni"  
en[Hei]="Hi"  
en[Hanna]="Hanna"  
en[Miten]="How"  
en[meni]="did go"  
en[suomen]="Finnish"  
en[kurssille]="for the course"  
en[ilmoittautuminen]="registration"  
  
en[Hanna]="Hanna"  
en[Hyvin]="Well"  
en[ilmoittauduin]="I registered"  
en[lokakuun]="October's"  
en[kurssille]="course"  
  
en[Sara]="Sara"  
en[Oi]="Oh"  
en[hyvä]="good"  
en[Hei]="Hi"  
en[mitä]="what"  
en[jätski]="ice cream"  
en[maksaa]="costs"  
  
en[Myyjä]="Seller"  
en[Yksi]="One"  
en[pallo]="scoop"  
en[maksaa]="costs"  
en[3]="3"  
en[euroa]="euros"  
en[ja]="and"  
en[kaksi]="two"  
en[palloa]="scoops"  
en[5]="5"  
en[euroa]="euros"  
  
en[Aapo]="Aapo"  
en[Mä]="I"  
en[otan]="will take"  
en[kaksi]="two"  
en[palloa]="scoops"  
en[suklaata]="of chocolate"  
  
en[Jouni]="Jouni"  
en[Mä]="I"  
en[otan]="will take"  
en[vaniljaa]="vanilla"  
en[ja]="and"  
en[mansikkaa]="strawberry"  
  
en[Hanna]="Hanna"  
en[Mä]="I"  
en[maksan]="will pay"  
en[nämä]="these"  
  
en[Sara]="Sara"  
en[Okei]="Okay"  
en[kiitos]="thanks"  
en[Hanna]="Hanna"  
  
en[He]="They"  
en[istuvat]="sit"  
en[puistossa]="in the park"  
en[nauttivat]="enjoy"  
en[jäätelöstä]="ice cream"  
en[ja]="and"  
en[juttelevat]="talk"  
en[iloisesti]="cheerfully"  
  
  
en[Hanna]="Hanna"  
en[Hei]="Hi"  
en[mistä]="from where"  
en[te]="you"  
en[ootte]="are"  
en[kotoisin]="from"  
  
en[Jouni]="Jouni"  
en[Minä]="I"  
en[olen]="am"  
en[suomalainen]="Finnish"  
  
en[Sara]="Sara"  
en[Minä]="I"  
en[olen]="am"  
en[suomalainen]="Finnish"  
  
en[Hanna]="Hanna"  
en[Ai]="Oh"  
en[jaa]="I see"  
en[Minä]="I"  
en[olen]="am"  
en[ruotsalainen]="Swedish"  
  
en[Aapo]="Aapo"  
en[Puhutko]="Do you speak"  
en[myös]="also"  
en[suomea]="Finnish"  
  
en[Hanna]="Hanna"  
en[Kyllä]="Yes"  
en[mutta]="but"  
en[vain]="only"  
en[vähän]="a little"  
en[Nyt]="Now"  
en[opiskelen]="I am studying"  
en[lisää]="more"  
  
  
en[Illan]="Evening's"  
en[päätteeksi]="at the end"  
en[Aapo]="Aapo"  
en[ajaa]="drives"  
en[autolla]="by car"  
en[kotiin]="home"  
en[ja]="and"

  
en[Jouni]="Jouni"  
en[sekä]="and also"  
en[Sara]="Sara"  
en[menevät]="go"  
en[bussipysäkille]="to the bus stop"  
en[Hanna]="Hanna"  
en[palaa]="returns"  
en[kotiin]="home"  
en[ja]="and"  
en[odottaa]="waits"  
en[innoissaan]="excitedly"  
en[tulevaa]="upcoming"  
en[suomen]="Finnish"  
en[kurssia]="course"