en[Kurssi]="Course"
en[loppuu]="Ends"
en[kello]="Clock (at)"
en[ja]="And"
en[Matti]="Matti (Finnish name)"
en[Liisa]="Liisa (Finnish name)"
en[Pekka]="Pekka (Finnish name)"
en[menevät]="Go (they go)"
en[kioskille]="To the kiosk"
en[ostamaan]="To buy"
en[jäätelöä]="Ice cream"
en[kysyy]="Asks"
en[myyjältä]="From the seller"
en[Hei]="Hi"
en[mitä]="What"
en[jätski]="Ice cream (colloquial)"
en[maksaa]="Costs"
en[yksi]="One"
en[pallo]="Scoop (ball)"
en[maksaa]="Costs"
en[ja]="And"
en[kaksi]="Two"
en[palloa]="Scoops"
en[ok]="Ok"
en[suklaata]="Chocolate"
en[ottaa]="Takes"
en[vaniljaa]="Vanilla"
en[ja]="And"
en[mansikkaa]="Strawberry"
en[istuvat]="Sit (they sit)"
en[puistossa]="In the park"
en[nauravat]="Laugh (they laugh)"
en[Matti]="Matti (Finnish name)"
en[kysyy]="Asks"
en[Liisalta]="From Liisa (Finnish name)"
en[Minkämaalainen]="What nationality"
en[sinä]="You"
en[olet]="Are"
en[Liisa]="Liisa (Finnish name)"
en[vastaa]="Answers"
en[minä]="I"
en[olen]="Am"
en[suomalainen]="Finnish"
en[Matti]="Matti (Finnish name)"
en[kertoo]="Says (tells)"
en[ukrainalainen]="Ukrainian"
en[puhun]="I speak"
en[ukrainaa]="Ukrainian (language)"
en[ihmettelee]="Asks (wonders)"
en[puhutko]="Do you speak"
en[myös]="Also"
en[suomea]="Finnish (language)"
en[nyökkää]="Nods"
en[ja]="And"
en[sanoo]="Says"
en[vain]="Only"
en[vähän]="A little"
en[illalla]="In the evening"
en[Pekka]="Pekka (Finnish name)"
en[ajaa]="Drives"
en[autolla]="By car"
en[kotiin]="Home"
en[kun]="When"
en[taas]="Again (meanwhile)"
en[Matti]="Matti (Finnish name)"
en[Liisa]="Liisa (Finnish name)"
en[menevät]="Go (they go)"
en[bussipysäkille]="To the bus stop"
