en[Minä] = "I"
en[olen] = "am"
en[Laura] = "Laura" (name)
en[naimisissa] = "married"
en[Matin] = "Matti’s"
en[kanssa] = "with"
en[Matti] = "Matti" (name)
en[on] = "is"
en[suomalainen] = "Finnish"
en[rakastan] = "love"
en[häntä] = "him"
en[paljon] = "a lot"
en[Meillä] = "We have"
en[kaksi] = "two"
en[lasta] = "children"
en[He] = "They"
en[ovat] = "are"
en[iloisia] = "happy"
en[5-vuotias] = "5 years old"
en[poika] = "boy"
en[ja] = "and"
en[2-vuotias] = "2 years old"
en[tyttö] = "girl"
en[Poikamme] = "Our son"
en[nimi] = "name"
en[on] = "is"
en[Oliver] = "Oliver" (name)
en[tyttäremme] = "our daughter"
en[Sofia] = "Sofia" (name)
en[Me] = "We"
en[asumme] = "live"
en[Turussa] = "in Turku"
en[mutta] = "but"
en[työskentelee] = "works"
en[Tampereella] = "in Tampere"
en[Hän] = "He"
en[on] = "is"
en[insinööri] = "engineer"
en[ja] = "and"
en[tekee] = "does"
en[paljon] = "a lot"
en[töitä] = "work"
en[Matkustamme] = "We travel"
en[usein] = "often"
en[yhdessä] = "together"
en[koko] = "whole"
en[perheen] = "family"
en[kanssa] = "with"
en[Minulla] = "I have"
en[ei] = "not"
en[ole] = "have"
en[vielä] = "yet"
en[töitä] = "work"
en[Suomessa] = "in Finland"
en[mutta] = "but"
en[haen] = "I apply for"
en[työpaikkaa] = "a job"
en[Nyt] = "Now"
en[olen] = "am"
en[opiskelija] = "student"
en[ja] = "and"
en[opiskelen] = "I study"
en[suomea] = "Finnish"
en[Olen] = "am"
en[samalla] = "in the same"
en[kurssilla] = "course"
en[kuin] = "as"
en[Maria] = "Maria" (name)
en[David] = "David" (name)
en[Minun] = "My"
en[nimeni] = "name"
en[on] = "is"
en[Tomi] = "Tomi" (name)
en[ja] = "and"
en[olen] = "am"
en[29] = "29"
en[vuotta] = "years"
en[vanha] = "old"
en[Olen] = "I am"
en[pitkä] = "tall"
en[ja] = "and"
en[urheilullinen] = "athletic"
en[Pidän] = "I like"
en[jalkapallosta] = "football (soccer)"
en[ja] = "and"
en[uimisesta] = "swimming"
en[Olen] = "I am"
en[rauhallinen] = "calm"
en[mutta] = "but"
en[myös] = "also"
en[sosiaalinen] = "social"
en[Minä] = "I"
en[olen] = "am"
en[eronnut] = "divorced"
en[mutta] = "but"
en[nyt] = "now"
en[onnellinen] = "happy"
en[sinkku] = "single"
en[Minulla] = "I have"
en[ei] = "not"
en[ole] = "have"
en[perhettä] = "family"
en[Suomessa] = "in Finland"
en[mutta] = "but"
en[Kanadassa] = "in Canada"
en[minulla] = "I have"
en[iso] = "large"
en[suku] = "family"
en[Kolme] = "three"
en[veljeä] = "brothers"
en[ja] = "and"
en[monta] = "many"
en[serkkua] = "cousins"
en[Olen] = "I am"
en[nyt] = "now"
en[tamperelainen] = "from Tampere"
en[Minulla] = "I have"
en[kiva] = "nice"
en[asunto] = "apartment"
en[Hervannassa] = "in Hervanta"
en[Asun] = "I live"
en[kolmiossa] = "in a three-room apartment"
en[minusta] = "I think"
en[se] = "it"
en[on] = "is"
en[valoisa] = "bright"
en[ja] = "and"
en[avara] = "spacious"
en[Talossa] = "In the building"
en[on] = "is"
en[viisi] = "five"
en[kerrosta] = "floors"
en[ja] = "and"
en[kaunis] = "beautiful"
en[puutarha] = "garden"