en[Janne]="Janne"  
en[menee]="goes"  
en[kirjakauppaan]="to the bookstore"  
en[Hän]="He"  
en[etsii]="is looking for"  
en[uutta]="new"  
en[romaania]="novel"  
en[Myyjä]="Salesperson"  
en[Hei]="Hi"  
en[voinko]="can I"  
en[auttaa]="help"  
en[Kiitos]="Thank you"  
en[mä]="I"  
en[vaan]="just"  
en[katselen]="am looking"  
en[haluaa]="wants"  
en[ensin]="first"  
en[katsoa]="to look"  
en[kirjoja]="books"  
en[rauhassa]="in peace"  
en[Hetken]="After a moment"  
en[päästä]="later"  
en[kysyy]="asks"  
en[apua]="for help"  
en[myyjältä]="from the salesperson"  
en[Anteeksi]="Excuse me"  
en[onks]="is (there)"  
en[tätä]="this"  
en[kirjaa]="book"  
en[äänikirjana]="as an audiobook"  
en[Hetki]="One moment"  
en[tarkistan]="will check"  
en[Joo]="Yes"  
en[on]="is"  
en[Tässä]="Here"  
en[ole hyvä]="you’re welcome"  
en[Okei]="Okay"  
en[kiitti]="thanks"  
en[Entä]="What about"  
en[myös]="also"  
en[kovakantisena]="in hardcover"  
en[Ei]="No"  
en[valitettavasti]="unfortunately"  
en[Tota]="So"  
en[missä]="where"  
en[kassapiste]="cash register"  
en[tuolla]="over there"  
en[vasemmalla]="on the left"  
en[ottaisin]="would take"  
en[tän]="this"  
en[kirjan]="book"  
en[Onks]="Do you have"  
en[sulla]="you have"  
en[meidän]="our"  
en[kanta-asiakaskortti]="loyalty card"  
en[Sillä]="With it"  
en[saa]="you get"  
en[tänään]="today"  
en[prosenttia]="percent"  
en[alennusta]="discount"  
en[Aijaa]="Oh, really?"  
en[mulla]="I have"  
en[Tarvitsetko]="Do you need"  
en[paperikassia]="a paper bag"  
en[reppu]="backpack"  
en[tekee]="makes"  
en[kuittia]="receipt"  
en[Näin]="This way"  
en[hyvää]="good"  
en[iltaa]="evening"  
en[hei]="bye"  