en[Hei]="Hi"
en[Onko]="Is (there)"
en[tämä]="this"
en[suomen kurssi]="Finnish course"
en[Joo]="Yes"
en[Kiva]="Nice"
en[paikka]="seat"
en[vapaa]="free"
en[minä]="I"
en[olen]="am"
en[kuka]="who"
en[sinä]="you"
en[Hauska tutustua]="Nice to meet you"
en[Kiitos]="Thank you"
en[samoin]="same to you"
en[Moi]="Hi"
en[Mitä kuuluu]="How are you"
en[Terve]="Hello"
en[minulle]="to me"
en[kuuluu]="is going"
en[hyvää]="good"
en[entä]="and"
en[sinulle]="to you"
en[Ihan]="quite"
en[Opettaja]="Teacher"
en[ja]="and"
en[tervetuloa]="welcome"
en[Minun nimi on]="My name is"
en[Anteeksi]="Excuse me"
en[miten]="how"
en[kirjoitetaan]="is written"
en[okei]="okay"
en[kurssipäivät]="course days"
en[tiistai]="Tuesday"
en[torstai]="Thursday"
en[kello]="time"
