en[Leena] = "Leena" (name)
en[on] = "is"
en[pitkä] = "tall"
en[ja] = "and"
en[hoikka] = "slim"
en[nainen] = "woman"
en[Hänellä] = "She has"
en[vaalea] = "blonde"
en[suora] = "straight"
en[tukka] = "hair"
en[siniset] = "blue"
en[silmät] = "eyes"
en[käyttää] = "uses"
en[silmälaseja] = "glasses"
en[todella] = "really"
en[kaunis] = "beautiful"
en[ystävällinen] = "friendly"
en[pitää] = "likes"
en[siitä] = "about it"
en[kun] = "when"
en[ihmiset] = "people"
en[sanovat] = "say"
en[että] = "that"
en[hyvännäköinen] = "good-looking"
en[Matti] = "Matti" (name)
en[Leenan] = "Leena’s"
en[ystävä] = "friend"
en[kalju] = "bald"
en[mutta] = "but"
en[komea] = "handsome"
en[parta] = "beard"
en[viikset] = "moustache"
en[vihreät] = "green"
en[hieman] = "a little"
en[tukeva] = "stocky"
en[myös] = "also"
en[hyvässä] = "in good"
en[kunnossa] = "shape"
en[vaikka] = "even though"
en[kovin] = "very"
en[Pekka] = "Pekka" (name)
en[Matin] = "Matti’s"
en[poika] = "son"
en[pieni] = "small"
en[suloinen] = "cute"
en[lapsi] = "child"
en[lyhyt] = "short"
en[tumma] = "dark"
en[kihara] = "curly"
en[hymyilee] = "smiles"
en[usein] = "often"
en[aina] = "always"
en[iloinen] = "happy"
en[Yhdessä] = "Together"
en[kävelevät] = "walk"
en[puistoon] = "to the park"
en[ihailee] = "admires"
en[kukkia] = "flowers"
en[lukee] = "reads"
en[kirjaa] = "a book"
en[leikkii] = "plays"
en[vihreällä] = "with a green"
en[pallolla] = "ball"